### MYSQL PRODUÇÃO ###
MYSQL_DB_DSN="mysql:host=sistema-administrativo.mysql.database.azure.com;port=3306;dbname=administrativo"
MYSQL_DB_USER="administrativo_user"
MYSQL_DB_PASSWORD="tGoB7abX9K79"
MYSQL_DB_PORT="3306"
MYSQL_DB_SERVER="sistema-administrativo.mysql.database.azure.com"
MYSQL_DB_NAME="administrativo"
